# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.30

CMakeFiles/NikolExamples.dir/src/main.cpp.o
 /home/mohamed/Dev/C++/NikolEngine/examples/src/main.cpp
 /home/mohamed/Dev/C++/NikolEngine/nikol_core.h
 /usr/include/bits/long-double.h
 /usr/include/bits/timesize.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/14.2.1/bits/version.h
 /usr/include/c++/14.2.1/cstddef
 /usr/include/c++/14.2.1/pstl/pstl_config.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stddef.h

